VITE_API_URL=http://localhost:8080/api
VITE_API_KEY=IfiuH/ko+rh/gekRvY4Va0s+=uucP3xwIfo0e8YTN1INF
VITE_API=http://localhost:8080
VITE_SOCKET_SECRET=aurify@123
VITE_SOCKET_SECRET_KEY=aurify@chat

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCAHapnxRWqH8lwgYuFjrHQ7rDrkRlSe54
VITE_FIREBASE_AUTH_DOMAIN=pushnotifaction-11aab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pushnotifaction-11aab
VITE_FIREBASE_STORAGE_BUCKET=pushnotifaction-11aab.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=329227476273
VITE_FIREBASE_APP_ID=1:329227476273:web:d977025db3317cafeee410
VITE_FIREBASE_MEASUREMENT_ID=G-LB4BB5PSG5

# VAPID Key
VITE_VAPID_KEY=BEugoszFFht1wxmeOdaA_3f3mpT_x-gR3KneVOa2zUcl3jPOBVmwqSoNncQyPQcgdggcT7C1yTXtx5mn8bbJcVY